* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
    color: white;
}

.section {
    margin: 0px;
    padding: 3.2rem;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}


.code {
    color: var(--main-accent);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: yellow;
}

#contact ul {
    list-style: none;
}

#contact ul li {
    text-align: center;
    padding: 1rem;
}